*,
*::before
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body, html {
  margin: 0;
  font-size: 10px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #212529;
  background-color: #fff; }

.container-fluid {
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 50%));
  grid-template-rows: [header] 72.5rem [sider] 25.1rem; }

.header {
  display: grid;
  grid-column: 1 / 11;
  grid-row: header; }
  @media (min-width: 992px) {
    .header {
      background: url(../images/header-background.jpg) center center no-repeat;
      background-size: cover; } }

.navbar {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 12rem minmax(6rem, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 11rem; }

.navbar-custom {
  background-color: #fff;
  box-shadow: 0 0.0625rem 0.375rem 0 #0000001a;
  font: 600 0.875rem/0.875rem "Raleway", sans-serif;
  transition: all 0.2s; }
  @media (min-width: 992px) {
    .navbar-custom {
      background: transparent;
      box-shadow: none; } }

.logo {
  width: 12rem;
  height: 3rem; }

.menu {
  display: flex;
  margin-left: auto !important; }

.nav {
  display: flex !important;
  align-items: center;
  list-style: none;
  width: 60rem; }

.nav-item {
  display: flex;
  justify-content: space-between; }

.nav-link {
  text-decoration: none; }
